@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #003147;
    transition: 0.3s;
    overflow: hidden;
}
.navigation.active{
    width: 60px;
}
.navigation.active ~ .main{
    width: calc(100vw - 60px);
    left: 60px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background: #03a9f4;
}
.navigation ul li:nth-child(1){
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 10px;
}
.navigation ul li:nth-child(1):hover{
    background: transparent;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon i{
    color: #fff;
    font-size: 24px;
}
.navigation ul li:nth-child(1) a .icon i{
    color: #fff;
    font-size: 34px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    line-height: 60px;
    height: 60px;
    padding: 0 10px;
    white-space: nowrap;
}

.main{
    position: absolute;
    width: calc(100vw - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main .topbar{
    background: #fff;
    height: 60px;
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.toggle:before{
    content: "\f0c9";
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    position: relative;
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 40px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.search label i{
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}

.user{
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin-right: 10px;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-box{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.card-box .card{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.card-box .card .numbers{
    position: relative;
    font-size: 1.6em;
    font-weight: 500;
}
.card-box .card .card-name{
    color: #999;
}
.card-box .card .icon-box{
    font-size: 2em;
    color: #00557c;
}
/*Details*/
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}
.recent-orders{
    position: relative;
    min-height: 530px;
    background: #ffffff;
    padding: 20px;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.card-header h2{
    font-weight: 600;
}
.card-header .btn{
    position: relative;
    padding: 5px 10px;
    background: #03a9f4;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}
table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
table thead th{
    font-weight: 600;
    text-align: start;
}
.details table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details table tr:last-child{
    border-bottom: none;
}
.details tbody tr:hover{
    background: #03a9f4;
    color: #ffffff;
}
.details td,.details th{
    padding: 9px 5px;
}
.details .recent-orders thead th:last-child,
.details .recent-orders tbody td:last-child{
    text-align: right;
}
.details .recent-orders thead th:nth-child(2),
.details .recent-orders tbody td:nth-child(2){
    text-align: right;
    padding-right: 20px;
}
.details .recent-orders thead th:nth-child(3),
.details .recent-orders tbody td:nth-child(3){
    text-align: center;
}
.status{
    position: relative;
    padding: 2px 4px;
    background: #f00;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 300px;
    color: #ffffff;
}
.status.delivered{
    background: #8de02c;
}
.status.pending{
    background: #f9ca3f;
}
.status.return{
    background: #f00;
}
.status.inprogress{
    background: #1795ce;
}
/*Recent orders*/
.details .recent-customers{
    position: relative;
    min-height: 530px;
    background: #ffffff;
    padding: 20px;
}
.details .recent-customers .img-box{
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}
.details .recent-customers .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
}
.details .recent-customers  table tr td{
    padding: 7px 10px;
}
.details .recent-customers  table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.details .recent-customers  table tr td h4 span{
    font-size: 14px;
    color: #999;
}
.details .recent-customers  table tr:hover td h4 span{
    color: #fff;
}
/*Responsive*/
@media (max-width:992px) {
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100vw;
        left: 0;
    }
    .navigation.active ~ .main{
        width: calc(100vw - 300px);
        left: 300px;
    }
    .card-box{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px) {
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .card-header h2{
        font-size: 18px;
        font-weight: 600;
    }
}
@media (max-width:448px) {
    .card-box{
        grid-template-columns: repeat(1,1fr);
    }
    .recent-orders{
        overflow: auto;
    }
    .recent-orders table{
        width: 600px;
    }
    .navigation.active{
        width: 100%;
        left: -100%;
        z-index: 999;
        color: red;
    }
    .navigation.active{
        left: 0;
    }
    .toggle.active{
        right: 0;
        left: initial;
        z-index: 999;
        position: fixed;
    }
    .toggle.active::before{
        color: #ffffff;
    }
    .navigation.active ~ .main{
        left: 0;
        transition: 0.3s width;
    }
}